<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STORY APP</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="/icon.jpg">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
</head>
<body>
  <header>
    <h1>STORY APP</h1>
  </header>

  <main id="main-content" tabindex="-1"></main>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script type="module" src="/src/main.js"></script>
  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function () {
      navigator.serviceWorker.register('/service-worker.js')
        .then(function (registration) {
          console.log('ServiceWorker registered: ', registration);
        })
        .catch(function (error) {
          console.log('ServiceWorker registration failed: ', error);
        });
    });
  }
</script>
</body>
</html>
