Kriteria Wajib 1 (DONE): Memanfaatkan Satu API sebagai Sumber Data
Anda WAJIB mengambil satu API sebagai sumber datanya. Pemilihan ini juga akan menentukan topik aplikasi yang akan Anda kembangkan. Oleh karena itu, silakan manfaatkan API yang telah kami sediakan.

Story API Documentation

Kriteria Wajib 2 (DONE): Menggunakan Arsitektur Single-Page Application
Aplikasi yang Anda buat harus mengadopsi arsitektur Single-Page Application (SPA) seperti yang kami contohkan pada proyek latihan. Berikut adalah ketentuan yang WAJIB diterapkan.

Menggunakan teknik hash (#) dalam menangani routing di browser.
Menerapkan pola model-view-presenter (MVP) dalam pengelolaan data ke user interface.

Kriteria Wajib 3 (DONE): Menampilkan Data
Aplikasi memiliki halaman yang menampilkan data dari API. Berikut adalah beberapa ketentuan yang WAJIB diterapkan.

Data ditampilkan dalam bentuk daftar dan bersumber dari API pilihan Anda.
Pada setiap item daftarnya, tampilkan minimal satu data gambar dan tiga data teks.
Tambahkan peta digital untuk menunjukkan lokasi data.
Pastikan peta memiliki marker dan menampilkan popup saat diklik.
Hal yang perlu dicatat adalah SERTAKAN API key dari map service yang digunakan dalam STUDENT.txt jika memang aplikasi Anda membutuhkannya. Bila tidak memiliki berkas tersebut, silakan buat baru dalam root project, ya.


Kriteria Wajib 4 (DONE): Memiliki Fitur Tambah Data Baru
Selain menampilkan data ke halaman, aplikasi WAJIB punya kemampuan menambahkan data baru ke API. Tentunya, ini berpotensi membutuhkan halaman baru untuk menampilkan formulir. Pastikan halaman tersebut berisi kolom-kolom input yang dibutuhkan untuk mendapatkan data dari user.

Meskipun masing-masing API memiliki kebutuhan yang berbeda, ada kemiripan data. Berikut adalah beberapa ketentuan WAJIBNYA.

Mengambil data gambar dengan kamera. Pastikan stream yang dibuat telah nonaktif jika tidak diperlukan lagi.
Gunakan peta digital dan event klik untuk mengambil data latitude dan longitude. Anda diperkenankan memanfaatkan library apa pun selain yang diajarkan di kelas.

Kriteria Wajib 5: (Is it Done?) Menerapkan Aksesibilitas sesuai dengan Standar
Ada beberapa aspek dalam meningkatkan aksesibilitas aplikasi. Perhatikan ketentuan-ketentuan WAJIBNYA.

Menerapkan skip to content.
Memiliki teks alternatif pada konten-konten gambar yang esensial.
Pastikan setiap form control, seperti <input>, berasosiasi dengan <label> agar mudah diakses.
Menggunakan semantic element dalam menyusun struktur halaman dan landmarking HTML.

Kriteria Wajib 6 (DONE): Merancang Transisi Halaman yang Halus
Untuk pengalaman pengguna yang makin baik, aplikasi Anda WAJIB mengimplementasikan gaya transisi halaman secara halus menggunakan View Transition API.

