
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0f2fe; 
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #69abf7;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  max-width: 600px;
  margin: 2rem auto;
  background: #f0f9ff; 
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

section h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #72b1ce; 
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 0.5rem 0 0.2rem;
  font-weight: 500;
}

input {
  padding: 0.5rem;
  border: 1px solid #bae6fd; 
  border-radius: 6px;
  background-color: #fff;
}

button {
  margin-top: 1rem;
  padding: 0.6rem;
  background-color: #87c7e2; 
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover,
button:focus {
  background-color: #a0d6f0; 
}

article {
  border-bottom: 1px solid #bae6fd;
  padding: 1rem 0;
}

article:last-child {
  border-bottom: none;
}

article h3 {
  margin: 0 0 0.5rem;
}

article img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 0.5rem 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #0ea5e9;
  color: #fff;
  padding: 8px 12px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 300ms;
}

/* Navbar Styles */
.navbar {
  background-color: #93d0eb;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  font-size: 1rem;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.navbar a:active {
  transform: translateY(0);
}


form input {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

form input:focus {
  border-color: #007BFF;
  outline: none;
}


form button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #0056b3;
}


#register-message {
  margin-top: 16px;
  text-align: center;
  font-weight: bold;
}

#logout-btn {
  background-color: #0ea5e9;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 1rem;
}

#logout-btn:hover {
  background-color: #0284c7;
  transform: translateY(-2px);
}

#logout-btn:active {
  transform: translateY(0);
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 0.5rem;
  }
  
  .navbar a, #logout-btn {
    width: 100%;
    text-align: center;
    margin: 0.25rem 0;
    padding: 0.75rem;
  }
}

/* Loading */
.button-spinner {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 0.6s linear infinite;
  display: inline-block;
  vertical-align: middle;
}

.spinner {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 4px solid rgba(0, 0, 0, 0.2);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-top: 10px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* --- */

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}


/* Animation for Navbar Items */
@keyframes navItemFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar a, #logout-btn {
  animation: navItemFade 0.3s ease-out forwards;
}

.navbar a:nth-child(1) { animation-delay: 0.1s; }
.navbar a:nth-child(2) { animation-delay: 0.2s; }
.navbar a:nth-child(3) { animation-delay: 0.3s; }
#logout-btn { animation-delay: 0.4s; }