<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STORY APP</title>
  <link rel="stylesheet" href="/src/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
</head>
<body>
  <!-- <a href="#main-content" class="skip-link">Skip to Content</a> -->

  <header>
    <h1>STORY APP</h1>
  </header>

  <main id="main-content" tabindex="-1"></main>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
